<Properties StartupItem="PartyInvite/PartyInvite.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/google-chrome-stable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PartyInviteMVC/Controllers/HomeController.cs">
    <Files>
      <File FileName="PartyInvite/Default.aspx" Line="1" Column="53" />
      <File FileName="PartyInvite/Default.aspx.cs" Line="14" Column="18" />
      <File FileName="PartyInviteMVC/Controllers/HomeController.cs" Line="12" Column="10" />
      <File FileName="PartyInviteMVC/Views/Home/Index.cshtml" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>